$greyBlue: #476079
$veryDarkBlue: #082440
$darkBlue: #184069
$blue: #55708B
$lightBlue : #7AA4D0
$veryLightBlue: #AABDD1
$green: #5EA75E

$standard-border-radius: 4px

=white-box
  background: white
  border-radius: $standard-border-radius
  color: $veryDarkBlue
  a
    color: inherit
    text-decoration: underline